spring.application.name=mobile-app-ws

spring.datasource.username=vlada
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.jpa.hibernate.ddl-auto=update

tokenSecret=VTYgZBF2dbFPbpxS6oa4DcAzMsFcWmXJPAQWqRYbwvCYh4PdGLCKQm4sGc5SvxkM0

server.servlet.context-path=/mobile-app-ws